# NetCoreMQTTExampleIdentityConfig

./: Changelog.md  NetCoreMQTTExampleIdentityConfig.sln  NetCoreMQTTExampleIdentityConfig.sln.DotSettings  README.md
DatabaseSetup/: DatabaseSetup.csproj  Program.cs
NetCoreMQTTExampleIdentityConfig/: Config.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  NetCoreMQTTExampleIdentityConfig.csproj  NetCoreMQTTExampleIdentityConfig.xml  Program.cs  Startup.cs  TopicChecker.cs  User.cs  appsettings.json
NetCoreMQTTExampleIdentityConfig/Controllers/: ClaimController.cs  ClaimToUserController.cs  UserController.cs
NetCoreMQTTExampleIdentityConfig/Controllers/Extensions/: ControllerBaseExtensions.cs  IdentityErrorExtensions.cs
NetCoreMQTTExampleIdentityConfig/Properties/: launchSettings.json
NetCoreMQTTExampleIdentityConfig2/: Program.cs  Startup.cs
NetCoreMQTTExampleIdentityConfig2/Controllers/: ClaimController.cs  ClaimToUserController.cs  UserController.cs
Storage/: DatabaseConnectionSettings.cs  DbContext.cs  MqttContext.cs  MqttSettings.cs  Storage.csproj
Storage/Converter/: DtoCreateUpdateUserClaimToUserClaimConverter.cs  DtoReadUserClaimToUserClaimConverter.cs  UserClaimToDtoCreateUpdateUserClaimConverter.cs  UserClaimToDtoReadUserClaimConverter.cs
Storage/Database/: DbVersion.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Storage/Dto/: ClaimModel.cs  DtoCreateUpdateUser.cs  DtoCreateUpdateUserClaim.cs  DtoReadUser.cs  DtoReadUserClaim.cs  UserModel.cs
Storage/Enumerations/: ClaimType.cs
Storage/Mappings/: UserClaimsProfile.cs  UserProfile.cs
TopicCheck/: TopicCheck.csproj  TopicChecker.cs
TopicCheckerTest/: TopicCheckerTest.csproj  TopicCheckerTestsCrossOperator.cs  TopicCheckerTestsMultipleOperators.cs  TopicCheckerTestsPlusOperator.cs
src/: NetCoreMQTTExampleIdentityConfig.sln.DotSettings
src/DatabaseSetup/: DatabaseSetup.csproj  GlobalUsings.cs  Program.cs
src/NetCoreMQTTExampleIdentityConfig/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  GlobalUsings.cs  IDictionaryExtensions.cs  LoggerConfig.cs  MqttService.cs  NetCoreMQTTExampleIdentityConfig.csproj  NetCoreMQTTExampleIdentityConfig.xml  Program.cs  Startup.cs  appsettings.json
src/NetCoreMQTTExampleIdentityConfig/Controllers/: ClaimController.cs  UserController.cs
src/NetCoreMQTTExampleIdentityConfig/Controllers/Extensions/: ControllerBaseExtensions.cs  IdentityErrorExtensions.cs
src/NetCoreMQTTExampleIdentityConfig/Properties/: launchSettings.json
src/Storage/: DatabaseConnectionSettings.cs  GlobalUsings.cs  MqttContext.cs  MqttSettings.cs  Storage.csproj
src/Storage/Converter/: DtoCreateUpdateUserClaimToUserClaimConverter.cs  DtoReadUserClaimToUserClaimConverter.cs  UserClaimToDtoCreateUpdateUserClaimConverter.cs  UserClaimToDtoReadUserClaimConverter.cs
src/Storage/Database/: DbVersion.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Storage/Dto/: DtoCreateUpdateUser.cs  DtoCreateUpdateUserClaim.cs  DtoReadUser.cs  DtoReadUserClaim.cs
src/Storage/Enumerations/: ClaimType.cs
src/Storage/Mappings/: UserClaimsProfile.cs  UserProfile.cs
src/TopicCheck/: GlobalUsings.cs  TopicChecker.cs
src/TopicCheckerTest/: GlobalUsings.cs  TopicCheckerTest.csproj  TopicCheckerTestsCrossOperator.cs  TopicCheckerTestsMultipleOperators.cs  TopicCheckerTestsPlusOperator.cs
